<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>info_box</class>
 <widget class="QGroupBox" name="info_box">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fail</string>
  </property>
  <property name="title">
   <string>forecast_date</string>
  </property>
  <property name="flat">
   <bool>false</bool>
  </property>
  <property name="checkable">
   <bool>false</bool>
  </property>
  <property name="checked">
   <bool>false</bool>
  </property>
  <widget class="QSvgWidget" name="weather_icon" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="temp_high">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="condition">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="temp_low">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weather_setter">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>114</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Weather</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header>PyQt4.QtSvg.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
